########################################

# Global Track Configs
global:
  nombre     : Bajo
  canal      : 1 
  programa   : 33
  tonica     : 60
  octava     : -2 

  alturas:
    set  : [0..11]
    grano: 0.1
    fluctuacion: .2 
  duraciones:
    set: [ .75,.25, ] 
    grano: 0.1
    fluctuacion: .2 
    retraso    : 0 
  dinamicas  :
    set: [ ("0".."10") ] 
    grano: 0.1
    fluctuacion: .2 

########################################
# hash de ESTRUCTURAS > motivos
ESTRUCTURAS:
  A:
    MOTIVOS:
      a:
        # progresion de alturas = @alturas[ delta ] 
        # minimo elemento de un motivo
        progresion : [1,3,(5)x3,2,4,5,2,6]  
        dinamicas: [1..9] 
      b:
        alturas    : [0,2,3,5,7,8,10]
        tonica     : 62 
        octava     : -2 
        progresion : [1,3,5,7,8] 
        reverse    : true 
      c:
        alturas    : [1,3,5]
        progresion : [1,3] 
    secuencia    : [a,b,b,a] 
    repeticiones : 1 
  B:
    MOTIVOS:
      c:
        alturas    : [1,2,2,3,5]
        progresion : [1,3] 
      d:
        progresion : [1,3,1,5,2,6]  
        dinamicas  : [.3,.9,.75] 
    secuencia    : [c,d,d] 
    repeticiones : 2


